<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visi dan Misi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"/>

    <com.bluejamesbond.text.DocumentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        ext:documentView_text="@string/visi_misi"
        ext:documentView_textAlignment="justified"
        ext:documentView_textColor="@color/colorDefault"
        ext:documentView_textSize="16sp" />

</LinearLayout>